{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hola-mundo-hook-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/holaMundoHook/HolaMundoHookWebPart.js",
          "manifest": "./src/webparts/holaMundoHook/HolaMundoHookWebPart.manifest.json"
        }
      ]
    },
    "formulario-prueba-correos-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/formularioPruebaCorreos/FormularioPruebaCorreosWebPart.js",
          "manifest": "./src/webparts/formularioPruebaCorreos/FormularioPruebaCorreosWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HolaMundoHookWebPartStrings": "lib/webparts/holaMundoHook/loc/{locale}.js",
    "FormularioPruebaCorreosWebPartStrings": "lib/webparts/formularioPruebaCorreos/loc/{locale}.js"
  }
}
